;
;   Webstatt Config
;
;   The idea is to create a website out of the box. For minimal config, use this file.
;
;   Any trouble/suggestion/idea? Get in touch with us:
;   www:            https://webstatt.org
;   Github:         https://github.com/basteyy/webstatt
;   Issues/Bugs:    https://github.com/basteyy/webstatt/issues
;
;   License: CC BY-SA 4.0

[GeneralSettings]
; In the following you can change a few general settings of the website/project.

; production or development
website = development

; yes or no or auto
; Auto means, that debug is activated under development mode
debug = yes

[SessionSettings]
; Name for the session key
session_name = baWegSe

; Timeout for sessions
session_timeout = 1 hour

; Auto-refresh sessions?
session_auto_refresh = yes


[ContentSettings]
; Content Settings
; The following settings are used to manage the content

; In case you wanne use the content module, where in your ROOT folder should the data stored
pages_private_folder = "/data/content/pages/"

; How many versions of a file are saved? This means the las X version are saved in the system. In case of micro changes, the maximum is reached fast
pages_max_versions = 10

[CachingSettings]

; By default, webstatt trys to use APCu-Caching. You can disable that by changing the following setting to yes
caching_apcu_disabled = no

; If APCu is enabled, the script tries to store compiled/parsed data in cache.
; In the following you can define how long these data is valid (ttl).
caching_apcu_ttl = 360

[DatabaseSettings]

; Folder of the database, starting in root folder of your project
database_folder = 'database'

; Database Primary Key is used in the database to identify entities.
database_primary_key = _id

; Name for the database of the content pages. Also the folder name
database_pages_name = 'content_pages'

; Name for the database of the users. Also the folger name
database_users_name = 'user'

[AgencySettings]
; Webstatt supports you as a agency. Fill in the following data to let your customer know
; that you are the expert, who is to contact

; The name of your agency
agency_name = "EDV- und Onlinedienstleitungen Eiweleit"

; A e-mail address for support/contact
agency_email = "sebastian@eiweleit.de"

; A website for support/contact
agency_website = "http://eiweleit.de"
