;
;   Webstatt Config
;
;   The idea is to create a website out of the box.
;
;   Any trouble/suggestion/idea? Get in touch with us:
;   www:            https://webstatt.org
;   Github:         https://github.com/basteyy/webstatt
;   Issues/Bugs:    https://github.com/basteyy/webstatt/issues
;
;   License: CC BY-SA 4.0
;
